@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;


@font-face {
    font-family: 'NotoSansKR R';
    src: url("$lib/assets/fonts/NotoSansKR-Regular.ttf") format("ttf");
}

@font-face {
    font-family: 'NotoSansKR EB';
    src: url("$lib/assets/fonts/NotoSansKR-ExtraBold.ttf") format("ttf");
}

@font-face {
    font-family: 'NotoSansKR L';
    src: url("$lib/assets/fonts/NotoSansKR-Light.ttf") format("ttf");
}


.font-cache {
    width: 0;
    height: 0;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    font-size: 1px;
}


:root [data-theme="skeleton"] {
    --theme-font-family-base: "Noto Sans KR Regular", sans-serif;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html, body {
    position: relative;
    width: 100%;
    height: 100%;
}


#container {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto
}